// out: main.css, compress: true
@color_main: #ff6600;

* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 14px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #222;
    font-size: 14px;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    // width: 100%;
    z-index: 10;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);

    #update {
        background-color: @color_main;
        color: #fff;
        border: 0;
        height: 35px;
        cursor: pointer;
        padding-left: 15px;
        padding-right: 15px;

        &:hover {
            background-color: darken(@color_main, 10%);
        }
    }

    .select_wrapper {
        position: relative;
        display: inline-block;

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            height: 35px;
            -moz-padding-start: calc(10px - 3px);
            padding-left: 10px;
            padding-right: 30px;
            color: #000;
            position: relative;
            cursor: pointer;
        }

        &:after {
            content: "";
            position: absolute;
            right: 10px;
            top: 12px;
            width: 8px;
            height: 8px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
        }
    }
}

#content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .item {
        position: relative;
        display: inline-block;
        width: 16.666%;
        margin-bottom: 15px;
        padding: 2px;

        .title {
            position: absolute;
            top: 0;
            left: 0;
            width: ~"calc(100% - 30px)";
            color: #fff;
            padding: 2px;
            height: 30px;
            overflow: hidden;
            font-size: 12px;
            background-color: rgba(0,0,0,0.5);
            pointer-events: none;
        }

        .tags {
            width: 100%;
            margin-top: 5px;

            div {
                color: #fff;
                padding: 5px 10px;
                font-size: 10px;
                background-color: #444;
                border-radius: 20px;
                display: inline-block;
                margin-right: 2px;
                margin-bottom: 2px;
            }
        }

        .img_container {
            overflow: hidden;
            img {
                transition: 0.5s transform;
                max-width: 100%;
                width: 100%;

                &.partner {
                    border: 2px solid #00f;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }

        }

        .infos {
            width: 100%;
            color: #fff;
            padding: 2px;
            font-size: 12px;
            font-weight: bold;
            margin-top: -20px;
            text-shadow: 2px 2px 0 #000, 2px 2px 4px #000;
            z-index: 10px;
            position: relative;
        }

        .block {
            position: absolute;
            right: 2px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            top: 0;
            cursor: pointer;

            i {
                color: #000;
                padding: 5px;
                font-size: 18px;
                display: block;
            }

            &:hover {
                background-color: @color_main;

                i {
                    color: #fff;
                }
            }
        }
    }
}

#more {
    cursor: pointer;
    display: block;
    margin: 20px auto;
    font-size: 16px;
    padding: 10px 15px;
}
